# Tenkai

./: .gitignore  README.md  base-module.gradle  build.gradle.kts  compose-module.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
app/: build.gradle.kts
app/src/androidTest/java/com/github/dannful/tenkai/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/dannly/tenkai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/dannful/tenkai/: DownloadCompletedReceiver.kt  MainActivity.kt  PackageInstallerReceiver.kt  TenkaiApplication.kt
app/src/main/java/me/dannly/tenkai/: MainActivity.kt  TenkaiApplication.kt
app/src/main/java/me/dannly/tenkai/components/: AppScaffold.kt  ScreenBottomNavigation.kt  ScreenNavigationRail.kt
app/src/main/java/me/dannly/tenkai/di/: AppModule.kt
app/src/main/java/me/dannly/tenkai/worker/: MediaNotificationsWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/github/dannful/tenkai/: ExampleUnitTest.kt
app/src/test/java/me/dannly/tenkai/: ExampleUnitTest.kt
browse/browse_data/: build.gradle.kts
browse/browse_data/src/androidTest/java/me/dannly/browse_data/: ExampleInstrumentedTest.kt
browse/browse_data/src/main/: AndroidManifest.xml
browse/browse_data/src/test/java/me/dannly/browse_data/: ExampleUnitTest.kt
browse/browse_domain/: build.gradle.kts
browse/browse_domain/src/androidTest/java/me/dannly/browse_domain/: ExampleInstrumentedTest.kt
browse/browse_domain/src/main/: AndroidManifest.xml
browse/browse_domain/src/test/java/me/dannly/browse_domain/: ExampleUnitTest.kt
browse/browse_presentation/: build.gradle.kts
browse/browse_presentation/src/androidTest/java/me/dannly/browse_presentation/: ExampleInstrumentedTest.kt
browse/browse_presentation/src/main/: AndroidManifest.xml
browse/browse_presentation/src/test/java/me/dannly/browse_presentation/: ExampleUnitTest.kt
buildSrc/src/main/java/: Apollo.kt  AppSettings.kt  Build.kt  Coil.kt  Compose.kt  Coroutines.kt  DaggerHilt.kt  DataStore.kt  HiltWork.kt  Kotlin.kt  Modules.kt  Paging.kt  ProjectConfig.kt  Room.kt  SwipeRefresh.kt  Testing.kt  ViewPager.kt  Work.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/github/dannful/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/androidTest/java/me/dannly/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/github/dannful/core_ui/: AppScreens.kt  LocalSpacing.kt  Toasts.kt
core-ui/src/main/java/me/dannly/core_ui/components/: DrawableOrVectorIcon.kt  GridImageCard.kt  ImageCard.kt  MediaListStatuses.kt  StrokedText.kt
core-ui/src/main/java/me/dannly/core_ui/navigation/: Destination.kt  Route.kt  RouteArgument.kt  RouteItem.kt
core-ui/src/main/java/me/dannly/core_ui/theme/: Color.kt  Navigation.kt  ScaffoldState.kt  Spacing.kt
core-ui/src/main/java/me/dannly/core_ui/util/: Dimensions.kt  FormatDateTime.kt
core-ui/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
core-ui/src/main/res/values-pt-rBR/: strings.xml
core-ui/src/test/java/com/github/dannful/core_ui/: ExampleUnitTest.kt
core-ui/src/test/java/me/dannly/core_ui/navigation/: RouteTest.kt
core/src/androidTest/java/me/dannly/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/graphql/me.dannly.graphql/: .graphqlconfig  operations.graphql  schema.json
core/src/main/java/me/dannly/core/util/: AnimeFragmentEpisodeCount.kt  Constants.kt  SwipeDirection.kt  UiEvent.kt  UiText.kt
core/src/main/res/values/: strings.xml  themes.xml
core/src/main/res/values-night/: themes.xml
core/src/main/res/values-pt-rBR/: strings.xml
core/src/test/java/me/dannly/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/home_data/: build.gradle.kts
home/home_data/src/androidTest/java/me/dannly/home_data/: ExampleInstrumentedTest.kt
home/home_data/src/main/: AndroidManifest.xml
home/home_data/src/test/java/me/dannly/home_data/: ExampleUnitTest.kt
home/home_domain/: build.gradle.kts
home/home_domain/src/androidTest/java/me/dannly/home_domain/: ExampleInstrumentedTest.kt
home/home_domain/src/main/: AndroidManifest.xml
home/home_domain/src/test/java/me/dannly/home_domain/: ExampleUnitTest.kt
home/home_presentation/: build.gradle.kts
home/home_presentation/src/androidTest/java/me/dannly/home_presentation/: ExampleInstrumentedTest.kt
home/home_presentation/src/main/: AndroidManifest.xml
home/home_presentation/src/test/java/me/dannly/home_presentation/: ExampleUnitTest.kt
media_search/media_search_data/: build.gradle.kts
media_search/media_search_domain/: build.gradle.kts
media_search/media_search_presentation/: build.gradle.kts
models/: build.gradle.kts
models/src/main/graphql/: fragments.graphql  graphql.config.yml  mutations.graphql  queries.graphql
notifications/notifications_data/: build.gradle.kts
notifications/notifications_data/src/main/: AndroidManifest.xml
notifications/notifications_domain/: build.gradle.kts
notifications/notifications_domain/src/main/: AndroidManifest.xml
notifications/notifications_presentation/: build.gradle.kts
notifications/notifications_presentation/src/main/: AndroidManifest.xml
onboarding/onboarding_data/: build.gradle.kts
onboarding/onboarding_data/src/main/: AndroidManifest.xml
onboarding/onboarding_domain/: build.gradle.kts
onboarding/onboarding_domain/src/main/: AndroidManifest.xml
onboarding/onboarding_presentation/: build.gradle.kts
onboarding/onboarding_presentation/src/main/: AndroidManifest.xml
profile/profile_data/: build.gradle.kts
profile/profile_data/src/main/: AndroidManifest.xml
profile/profile_domain/src/main/: AndroidManifest.xml
profile/profile_presentation/: build.gradle.kts
profile/profile_presentation/src/main/: AndroidManifest.xml
test/: build.gradle.kts
(+385 files in other folders)
