android {
    compileSdk AppSettings.SDK

    defaultConfig {
        minSdk AppSettings.MIN_SDK
        targetSdk AppSettings.SDK

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation libs.hilt.android
    kapt libs.hilt.android.compiler
}

kapt {
    correctErrorTypes = true
}